ENTRY(_start)

OUTPUT_FORMAT(@LD_OUTPUT_FORMAT@)

SECTIONS {
  . = @LD_KERNEL_START_ADDRESS@;

	 .multiboot_header : {
	 }

  /* standard segments */
	 .text : {
      KEEP (*(".multiboot"))
      *(".text.startup")
      *(".text")
      *(".rodata*")
   }

   .ctors :
   {
     PROVIDE(__CTORS_START = .);
     KEEP (*(.ctors*))
     KEEP (*(.init_array*))
     PROVIDE(__CTORS_END = .);
   }
   .data :  {
       *(".data")
   }


   .bss : {
       _sbss = .;
       *(COMMON)
       *(".bss")
       _ebss = .;
   }

   .stack :  {
       *(".bootstrap_stack")
   }

	/*
	 * Get rid of unnecessary GCC bits.
	 */
	/DISCARD/ :
	{
		*(.comment)
		*(.eh_frame)
		*(.note.gnu.build-id)
	}
}
