
CPU gc_coffebreak {
	OS KesoOS {
		USEPARAMETERACCESS = FALSE;
		STATUS = EXTENDED;
		USERESSCHEDULER = FALSE;
		USEGETSERVICEID = FALSE;
		POSTTASKHOOK = TRUE;
		STARTUPHOOK = TRUE;
		PRETASKHOOK = TRUE;
	};

		TASK keso_gc_task {
		AUTOSTART = TRUE {
			APPMODE = OSDEFAULTAPPMODE;
		};
			ACTIVATION = 1;
			PRIORITY = 0;
			SCHEDULE = FULL;
		};

	TASK task1 {
		AUTOSTART = TRUE {
			APPMODE = OSDEFAULTAPPMODE;
		};
		EVENT = Wakeup;
		ACTIVATION = 1;
		PRIORITY = 5;
		SCHEDULE = full;
	};

	ALARM alarm1 {
		COUNTER = counter1;
		AUTOSTART = TRUE {
			ALARMTIME = 1;
			APPMODE = OSDEFAULTAPPMODE;
			CYCLETIME = 100;
		};
		ACTION = SETEVENT {
			TASK = task1;
			EVENT = Wakeup;
		};
	};

	APPMODE OSDEFAULTAPPMODE;

	APPMODE OSDEFAULTAPPMODE;

	EVENT Wakeup {
		MASK = 0x1;
	};

	COUNTER counter1 {
		MAXALLOWEDVALUE = 2000;
		TICKSPERBASE = 1;
		MINCYCLE = 1;
	};

};
