ENTRY(_start)

OUTPUT_FORMAT(@LD_OUTPUT_FORMAT@)

SECTIONS {
  . = @LD_KERNEL_START_ADDRESS@;


  /* standard segments */
   .ctors : ALIGN(4)
   {
     PROVIDE(__CTORS_START = .);
     KEEP (*(.ctors*))
     KEEP (*(.init_array*))
     PROVIDE(__CTORS_END = .);
   }

   .text : {
      *(".text.startup")
      *(".text")
      *(".rodata*")
   }

   .data ALIGN (0x1000) :  {
       *(".data")
   }

   .bss : {
       _sbss = .;
       *(COMMON)
       *(".bss")
       _ebss = .;
   }

	/*
	 * Get rid of unnecessary GCC bits.
	 */
	/DISCARD/ :
	{
		*(.comment)
		*(.eh_frame)
		*(.note.gnu.build-id)
	}
}
