CPU TestSystem {

    OS TestSystem {
        STATUS = STANDARD;
        ERRORHOOK = FALSE;
        STARTUPHOOK = FALSE;
        SHUTDOWNHOOK = FALSE;
        PRETASKHOOK = FALSE;
        POSTTASKHOOK = FALSE;
    };

    TASK H1 {
        SCHEDULE = FULL;
        PRIORITY = 5;
        ACTIVATION = 1;
        AUTOSTART = FALSE;
    };

    TASK H2 {
        SCHEDULE = FULL;
        PRIORITY = 4;
        ACTIVATION = 1;
        AUTOSTART = FALSE;
    };

    TASK H3 {
        SCHEDULE = FULL;
        PRIORITY = 3;
        ACTIVATION = 1;
        AUTOSTART = FALSE;
    };

    ISR ISR1 {
        CATEGORY = 2;
        PRIORITY = 10;
        DEVICE = 37;
    };

};

